{
  "Filename": "PakTzy.js",
  "Access": [
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "6285174302270",
    "62895328310185",
    "6287722516765",
    "62"
  ],
  "Access_Bot": [
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "62",
    "6287722516765",
    "6285174302270",
    "62895328310185",
    "6287722516765",
    "62"
  ]
}
